{
    "name": "angular2-django",
    "version": "0.1.0",
    "description": "An Angular 2 version of ahernp.com with a Django backend",
    "repository": "https://github.com/ahernp/angular-django",
    "scripts": {
        "build": "webpack --progress",
        "build:prod": "webpack -p --progress",
        "postinstall": "typings install",
        "test": "karma start"
    },
    "license": "ISC",
    "dependencies": {
        "@angular/common": "2.4.2",
        "@angular/compiler": "2.4.2",
        "@angular/core": "2.4.2",
        "@angular/forms": "2.4.2",
        "@angular/http": "2.4.2",
        "@angular/platform-browser": "2.4.2",
        "@angular/platform-browser-dynamic": "2.4.2",
        "@angular/router": "3.4.2",
        "@angular/upgrade": "2.4.2",
        "core-js": "2.4.1",
        "reflect-metadata": "0.1.9",
        "rxjs": "5.0.3",
        "showdown": "1.6",
        "zone.js": "0.6.25"
    },
    "devDependencies": {
        "jasmine": "2.5.3",
        "karma": "1.4.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-jasmine": "1.1.0",
        "karma-sourcemap-loader": "0.3.7",
        "karma-webpack": "^2.0.2",
        "ts-loader": "1.3.3",
        "typescript": "2.1.4",
        "typings": "2.1.0",
        "webpack": "1.14.0"
    },
    "readme": "https://github.com/ahernp/angular-django/blob/master/README.rst"
}
